REACT_APP_API_BASE=https://a4-sparkly-macaron-8217a9-fse.netlify.app
DB_USERNAME=fse-nala
DB_PASSWORD=H6GVmTUTH5KEZNS0
DB_CONNECTION_STRING=mongodb+srv://fse-nala:H6GVmTUTH5KEZNS0@cluster0.kndb1tp.mongodb.net/fse?retryWrites=true&w=majority
